<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Generate Amount Qr"
        android:id="@+id/generate_Amount_QR">
    </item>
    <item
        android:id="@+id/receipt"
        android:title="Receipt" />

</menu>