<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Set Savings Target"
        android:id="@+id/set_savings_target">
    </item>
    <item
        android:id="@+id/pay"
        android:title="Scan to Pay" />
    <item
        android:id="@+id/receipt"
        android:title="Receipt" />

</menu>